<!DOCTYPE html>
<html>
<head>
<title>nodepoint_linux</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>NodePoint Installation (Linux version)</h1>
<p>NodePoint is a ticket management platform based on the Bootstrap framework. It is meant to be simple to setup and use, yet still offers many features such as user management, access levels, commenting, release tracking, email notifications and a JSON API.</p>
<h2>Requirements</h2>
<ul>
<li>
<p>A Linux host.</p>
</li>
<li>
<p>Apache web server.</p>
</li>
</ul>
<h2>Installation steps</h2>
<ul>
<li>
<p><a href="http://nodepoint.ca">Download NodePoint</a> and unzip the folder where you need to, for example <code>~/nodepoint</code>.</p>
</li>
<li>
<p>Make sure <code>www/nodepoint.cgi</code> can be executed by the web server, and it has write access to <code>nodepoint.cfg</code>, <code>db/</code> and <code>uploads/</code>. </p>
</li>
<li>
<p>Map a virtual host in your <code>httpd.conf</code>, or link the <em>www</em> folder, for example: <code>ln -s /var/www/nodepoint ~/nodepoint/www</code> (paths may differ based on your distro).</p>
</li>
<li>
<p>Access the site from localhost (e.g. <code>http://localhost/nodepoint</code>) and complete the first time configuration.</p>
</li>
</ul>
<h2>Upgrade steps</h2>
<ul>
<li>To upgrade from a previous NodePoint version, simply copy the <code>www</code> folder onto the old one.</li>
</ul>
<h2>Troubleshooting</h2>
<h3>If you get a 500 server error</h3>
<p>Check in your server log what the likely error might be. Try to run <code>~/nodepoint/www/nodepoint.cgi</code> from a shell. Make sure you have a 64 bits OS.</p>
<h3>You see a list of files in your browser instead of the proper interface</h3>
<p>Make sure the <code>.htaccess</code> file is present, and that your Apache configuration allows overrides. Look for the line <code>AllowOverride All</code> in your default site configuration file.</p>
<h3>If you get the error <code>Could not access configuration file</code></h3>
<p>Make sure NodePoint has write access to <code>../nodepoint.cfg</code>. Make sure the file only contains one line with the text <code>dummy value</code>.</p>
<h3>If you get the error <code>Could not access database</code></h3>
<p>Make sure NodePoint has write access to the database, by default <code>../db/nodepoint.db</code>.</p>
<h3>If email notifications don't work</h3>
<p>This is typically because of permission issues. Make sure that:</p>
<ul>
<li>The user that NodePoint runs under has permissions to make network connections.</li>
<li>The firewall is allowing outgoing connections.</li>
<li>The SMTP server is accepting connections from the NodePoint server and email address you set.</li>
</ul>
<h3>If you forgot your admin password</h3>
<p>Simply delete the <code>nodepoint.cfg</code> configuration file on the server and recreate it through the web interface from localhost.</p>
<h2>Configuration</h2>
<p>These are the default configuration values for NodePoint. They have to be defined during first use, and can be modified by the NodePoint Administrator later from the Settings tab.</p>
<ul>
<li>Database file: This is the NodePoint database file. Make sure you routinely back this file up as it contains all of the information stored by NodePoint.</li>
<li>Admin name: The NodePoint administrator.</li>
<li>Admin password: The password for the administrator.</li>
<li>Site name: The name shown at the top left of the interface.</li>
<li>Public notice: This notice is shown on every page. Leave empty to remove the notice.</li>
<li>Bootstrap template: This is a CSS file used by NodePoint. It should be a valid Bootstrap template, or could contain extra CSS elements you wish to use. The default file is <code>default.css</code> and contains a few such elements.</li>
<li>Favicon: This is the icon shown by web browsers in the URL bar.</li>
<li>Ticket visibility: When set to <code>Public</code>, all tickets will be visible by logged in and guest users. When set to <code>Private</code>, people need to log in to view tickets. <code>Restricted</code> prevents people without at least the Restricted View access level from viewing others' tickets. This is a good choice for IT/Helpdesk systems.</li>
<li>Default access level: The access level for new users. Default is 1.</li>
<li>Allow registrations: Allow guest users to register a new account. If set to no, the only way to add new accounts is if a user with Users Management access adds one.</li>
<li>API read key: Used for some API operations.</li>
<li>API write key: Used for some API operations.</li>
<li>Allow user impersonation: Allows API calls to specify a <em>from_user</em> when creating a ticket.</li>
<li>SMTP server: The hostname for email notifications. Leave empty to disable email notifications.</li>
<li>SMTP port: The port number for SMTP connections, defaults to 25.</li>
<li>SMTP username: User for SMTP connections, if your mail server requires authentication.</li>
<li>SMTP password: Password for SMTP connections, if your mail server requires authentication. Warning: This will be stored in plain text on the NodePoint server. It is recommended that your SMTP server restricts connections based on IP addresses instead.</li>
<li>Support email: The email from which email notifications come from.</li>
<li>External notifications plugin: Call an application or script when a notification is sent. You can use the following variables here: <em>%user%</em>, <em>%title%</em> and <em>%message%</em>. For example: <code>echo %message% &gt;&gt; ..\%user%.log</code></li>
<li>Upload folder: Where product images and comment files are stored. Leave empty to disable uploads.</li>
<li>Minimum upload level: The minimum access level a user must have to attach files to comments</li>
<li>Items managed: The type of items NodePoint should manage. This is purely a UI customization.</li>
<li>Custom ticket field: The name of the third ticket field (after 'title' and 'description'). This can be used to ask users who fill in tickets to list related tickets, or any other information relevant to your particular installation.</li>
<li>Custom ticket type: The type of field. If <code>text</code>, then the entries will be shown as text. If <code>URL</code>, then links will be assumed. If <code>checkbox</code>, then users will have to select yes or no.</li>
<li>Active Directory server: Enter your domain controller address to enable AD integration. Users will be created dynamically as they first log on, and passwords will be checked against AD using LDAP.</li>
<li>Active Directory domain: The domain to use for AD integration (in NT4 format).</li>
</ul>
<h2>Users management</h2>
<p>NodePoint provides a simple way to manage users based on their access levels. Users have a specific level, which determines what shows up to them in the interface and what they can do. They can also enter an optional email address for notifications. Email addresses must be confirmed through the sending of an automated token when they first register, if email notifications are turned on. Users also have a password which can be changed by the user under the Settings tab, or reset by someone with the Users Management level.</p>
<p>These are the access levels used by NodePoint:</p>
<table>
<thead>
<tr>
	<th>Level</th>
	<th>Name</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td>6</td>
	<td>NodePoint Admin</td>
	<td>Can change basic NodePoint settings</td>
</tr>
<tr>
	<td>5</td>
	<td>Users management</td>
	<td>Can create users, reset passwords, change access levels</td>
</tr>
<tr>
	<td>4</td>
	<td>Products management</td>
	<td>Can add, retire and edit products, view statistics</td>
</tr>
<tr>
	<td>3</td>
	<td>Tickets management</td>
	<td>Can create releases, update tickets, track time</td>
</tr>
<tr>
	<td>2</td>
	<td>Restricted view</td>
	<td>Can view restricted tickets and products</td>
</tr>
<tr>
	<td>1</td>
	<td>Authorized users</td>
	<td>Can create tickets and comments</td>
</tr>
<tr>
	<td>0</td>
	<td>Unauthorized users</td>
	<td>Can view private tickets</td>
</tr>
</tbody>
</table>
<p>NodePoint has a few special user accounts. The <em>admin</em> account is used as product administrator and acts differently than normal user accounts. It should only be used for administrative functions. <em>Guest</em> is used to specify people who are not logged in, and cannot be registered as a user account. The name <em>api</em> refers to any change made using the JSON API. The <em>demo</em> account can be registered normally but cannot change its own password, and is meant for product demos.</p>
<h2>Forms and tickets</h2>
<p>Users who have an access level of 1 or higher can enter tickets. The default form asks for a title, description and a custom entry type, configurable in the initial settings. Custom forms can also be designed and assigned to products by users of access level 4 and above. These custom forms can have up to 10 fields, each field can be a text area, a check box, satisfaction rating, and so on. Products that have a custom form assigned will display that form to users instead of the default one.</p>
<p>Any logged in user can follow a ticket by clicking the proper option on the ticket's screen, which will add that ticket to their home screen for easy reference. This is meant as a way to follow an issue you are not actively working on. Users with access level 3 or higher can assign themselves to a ticket by clicking the proper checkbox on the ticket's screen. This is meant as a way to assign resources to a particular issue. Auto assignment can also be used to assign specific users to any ticket filed against a product. You can add yourself to the auto-assign list of a product by clicking the button on the product's screen.</p>
<p>Users with at least access level 2 can link articles to tickets. These can be used to assign related documentation to issues, or as categories. Linked tickets (except closed ones) are listed on the article's page, which makes it easy to track which tickets are assigned to a specific article. Users with access level 3 or above can modify tickets. When a ticket is modified, the description is updated to show who modified it, and what parameters were changed, such as the title, description, status and resolution. Open tickets do not require a resolution, but every other status does. Users can also track the time they spent on the issue, which will be added to the time table for that ticket. Corrections can be made by entering negative values. Finally, custom users can be notified that they need to take a look at the ticket. This notification will be sent by email (if email notifications are configured and the user has a confirmed email address) along with a notice on their home page the next time they log on.</p>
<h2>API</h2>
<p>NodePoint provides an API to add and show tickets in JSON format. You can use GET or POST arguments with the following values:</p>
<h3>Show ticket</h3>
<ul>
<li>api=show_ticket</li>
<li>key=&lt;read key&gt;</li>
<li>id=&lt;ticket id&gt;</li>
</ul>
<h3>List tickets by product</h3>
<ul>
<li>api=list_tickets</li>
<li>key=&lt;read key&gt;</li>
<li>product_id=&lt;product id&gt;</li>
</ul>
<h3>List users</h3>
<ul>
<li>api=list_users</li>
<li>key=&lt;read key&gt;</li>
</ul>
<h3>Verify user password</h3>
<ul>
<li>api=verify_password</li>
<li>key=&lt;read key&gt;</li>
<li>user=&lt;user name&gt;</li>
<li>password=&lt;password&gt;</li>
</ul>
<h3>Change user password</h3>
<ul>
<li>api=change_password</li>
<li>key=&lt;write key&gt;</li>
<li>user=&lt;user name&gt;</li>
<li>password=&lt;password&gt;</li>
</ul>
<h3>Add new user</h3>
<ul>
<li>api=add_user</li>
<li>key=&lt;write key&gt;</li>
<li>user=&lt;user name&gt;</li>
<li>password=&lt;password&gt;</li>
<li>email=&lt;email&gt;</li>
<li></li>
</ul>
<h3>Add ticket</h3>
<ul>
<li>api=add_ticket</li>
<li>key=&lt;write key&gt;</li>
<li>product_id=&lt;product id&gt;</li>
<li>release_id=&lt;release id&gt;</li>
<li>title=&lt;ticket title&gt;</li>
<li>description=&lt;ticket description&gt;</li>
<li>custom=&lt;custom field&gt;</li>
<li>from_user=&lt;valid user&gt;</li>
</ul>
<h3>Add comment</h3>
<ul>
<li>api=add_comment</li>
<li>key=&lt;write key&gt;</li>
<li>id=&lt;ticket id&gt;</li>
<li>comment=&lt;comment&gt;</li>
</ul>
<h3>Add release</h3>
<ul>
<li>api=add_release</li>
<li>key=&lt;write key&gt;</li>
<li>product_id=&lt;product id&gt;</li>
<li>release_id=&lt;release id&gt;</li>
<li>notes=&lt;notes&gt;</li>
</ul>
<h2>Need support?</h2>
<p>You can contact support at <a href="&#109;&#x61;&#105;&#108;&#116;&#x6f;&#58;&#115;&#117;&#x70;&#112;&#111;&#114;&#x74;&#64;&#x6e;&#x6f;&#100;&#101;&#x70;&#111;&#105;&#x6e;&#x74;.&#x63;&#x61;">&#x73;&#x75;&#x70;&#x70;&#x6f;&#x72;&#116;&#64;&#110;&#111;&#x64;&#x65;&#x70;&#111;&#105;&#110;&#x74;&#46;&#99;&#97;</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
