<!DOCTYPE html>
<html>
<head>
<title>nodepoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>NodePoint Installation (Windows version)</h1>
<p>NodePoint is a ticket management platform based on the Bootstrap framework. It is meant to be simple to setup and use, yet still offers many features such as user management, access levels, commenting, release tracking, email notifications and a JSON API.</p>
<h2>Requirements</h2>
<ul>
<li>
<p>A Windows host (7, 8, 10, Server 2008, Server 2012 should all work).</p>
</li>
<li>
<p>IIS installed with <em>CGI</em> and <em>ISAPI Extensions</em> features.</p>
</li>
</ul>
<h2>Installation steps</h2>
<ul>
<li>
<p><a href="http://dendory.net/nodepoint">Download NodePoint</a> and unzip the folder where you need to, for example <code>C:\nodepoint</code>.</p>
</li>
<li>
<p>Run <code>setup.bat</code>.</p>
</li>
<li>
<p>Access the site and complete the first time configuration.</p>
</li>
</ul>
<h2>Troubleshooting</h2>
<h3>If setup.bat fails:</h3>
<p>Make sure you are running it as a local administrator. Make sure the file <code>%windir%\system32\inetsrv\appcmd.exe</code> exists, and that your web site is <code>Default Web Site</code>. Also run setup from the installation folder. Optionally, you may have to modify the script to suit your environment. </p>
<h3>If you get the error <code>Could not access Registry</code>:</h3>
<p>Make sure the virtual folder has credentials that has access to the Registry. Go to <strong>Administrative Tools -&gt; IIS Manager</strong>, then select the <em>NodePoint</em> site under <em>Default Web Site</em> and go to <strong>Advanced Settings</strong>:</p>
<p><img src="http://i.imgur.com/qk6pALz.jpg" /></p>
<p>Once there, select a <em>Specific User</em> that has access to the Registry:</p>
<p><img src="http://i.imgur.com/jMqJaEB.jpg" /></p>
<p>This can be your own user name, or you can create a dedicated user in <strong>Administrative Tools -&gt; Computer Management -&gt; Local Users and Groups</strong>. Make sure that user is part of the <em>Administrators</em> local group, and that you restart the IIS server after.</p>
<h3>If you get the error <code>Could not access database file.</code>:</h3>
<p>Make sure that NodePoint has Read/Write access to the database file specified in the initial configuration. By default this is <code>C:\nodepoint\db\nodepoint.db</code>. This should be the user you configured in the initial setup. You can use <em>Windows Explorer</em> to right click on the file and check under the <strong>Security</strong> tab.</p>
<h3>If you get the error <code>The page you are requesting cannot be served because of the extension configuration.</code> or the server tries to download the file instead of executing it:</h3>
<p>Make sure you have the <em>CGI</em> and <em>ISAPI Extensions</em> IIS features installed and enable <strong>Execute</strong> under <strong>IIS Manager -&gt; Handler Mappings -&gt; CGI-exe -&gt; Edit Feature Permissions</strong>:</p>
<p><img src="http://i.imgur.com/2Wm0Pzp.jpg" /></p>
<h3>If you get the error <code>The page you are requesting cannot be served because of the ISAPI and CGI Restriction list settings on the Web server.</code>:</h3>
<p>Go to <strong>IIS Manager -&gt; ISAPI and CGI Restrictions</strong> and make sure <em>NodePoint</em> is listed. If not, click on <strong>Edit Feature Settings</strong> and enable unspecified CGI modules.</p>
<h3>If email notifications don't work</h3>
<p>This is typically because of permission issues. Make sure that:</p>
<ul>
<li>The user that NodePoint runs under has permissions to make network connections.</li>
<li>The firewall is allowing outgoing connections.</li>
<li>The SMTP server is accepting connections from the NodePoint server and email address you set.</li>
</ul>
<h3>If you forgot your admin password</h3>
<p>You will need to remove the initial configuration settings and recreate them in order to recover access. This configuration is stored locally on the server inside the Windows Registry. Use <code>regedit.exe</code> and navigate to <code>HKLM/SOFTWARE/Wow6432Node/NodePoint</code>.</p>
<h2>API</h2>
<p>NodePoint provides an API to add and show tickets in JSON format. You can use GET or POST arguments with the following values:</p>
<h3>Show ticket</h3>
<ul>
<li>api=show_ticket</li>
<li>key=&lt;read key&gt;</li>
<li>id=&lt;ticket id&gt;</li>
</ul>
<h3>Add ticket</h3>
<ul>
<li>api=add_ticket</li>
<li>key=&lt;write key&gt;</li>
<li>product_id=&lt;product id&gt;</li>
<li>release_id=&lt;release id&gt;</li>
<li>title=&lt;ticket title&gt;</li>
<li>description=&lt;ticket description&gt;</li>
<li>link=&lt;related link&gt;</li>
</ul>
<h2>Need support?</h2>
<p>You can contact the author at <a href="&#x6d;a&#105;&#108;&#x74;&#111;&#x3a;&#100;&#101;&#110;&#100;&#111;&#x72;&#x79;&#x40;&#108;i&#118;&#x65;&#46;&#x63;&#x61;">&#x64;e&#110;&#x64;&#111;&#114;&#121;&#64;&#108;&#105;&#x76;&#x65;&#46;&#x63;&#97;</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
